APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sA6FsHS4GIx38WT3ggmDHYujUYIwy171dLFv+YepI9E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meetup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=15168363025@163.com
MAIL_PASSWORD=zz6666
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=15168363025@163.com
MAIL_FROM_NAME=zZlaravelStudy

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QQ_KEY=101447483
QQ_SECRET=985689fd7e115ec9bd6a458d065dad43
QQ_REDIRECT_URI=http://localhost:8000/auth/qq/callback
